PG_USER=""
PG_HOST=""
PG_DATABASE=""
PG_PASSWORD=""
DATABASE_URL=""

SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
JWT_ACCESS_KEY=""
JWT_REFRESH_KEY=""

ACCESS_EXPIRES = "30m"
REFRESH_EXPIRES = "30d" #30 days
SALT_ROUNDS = "12"

FRONTEND=""
PORT=""